# keeping sensitive data

REACT_APP_SANITY_PROJECT_ID = znt20j0y
REACT_APP_SANITY_TOKEN = sklfWms8xZh5MMJjCmXKv5yEMgV9HwSwvp8F4M6aXtNzz75YDLlSDFSQoXv0MnNLlqZjy7ojjVPonMbxkAFgYM46gbukwibAQw1SnC2eCOBr4z9oJLZcfvgnD0hLg4a3EtJ0T3NgeGJFgTPieRJHOvRPOdvwnGz7DLshp4RCeNGGtNeu31Eq